# ----------------------------------------------------------------------------------------------------
# DataSource Config
# ----------------------------------------------------------------------------------------------------
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
spring.datasource.initSQL=SELECT 1


# ----------------------------------------------------------------------------------------------------
# Mybatis Config: http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
# ----------------------------------------------------------------------------------------------------
mybatis.type-aliases-package=mysample.boot.security.domain
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

# ----------------------------------------------------------------------------------------------------
# security
# ----------------------------------------------------------------------------------------------------
#security.user.name=user
#security.user.password=user
